<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CCC-PC</Machine>
    <WindowsUser>CCC</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d102903a-fbd6-4202-91ed-24c84e176130</PackageIdentityName>
    <IntermediateOutputPath>D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>406C7BCDA76D6F7754AB175FAAB6A4E98F02D411493411D1C46BF198A62A2901</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d102903a-fbd6-4202-91ed-24c84e176130_1.0.0.0_x86__gvmz79ma5sye4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d102903a-fbd6-4202-91ed-24c84e176130_gvmz79ma5sye4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d102903a-fbd6-4202-91ed-24c84e176130</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=CCC</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-28T03:07:25.668</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-09-28T02:29:11.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-28T02:28:53.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\CSharpUI.exe">
      <PackagePath>CSharpUI.exe</PackagePath>
      <Modified>2015-09-28T03:07:25.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\CSharpUI.xr.xml">
      <PackagePath>CSharpUI.xr.xml</PackagePath>
      <Modified>2015-09-28T03:07:23.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\entrypoint\CSharpUI.exe">
      <PackagePath>entrypoint\CSharpUI.exe</PackagePath>
      <Modified>2015-09-28T03:07:23.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-09-28T02:28:42.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-09-28T02:28:43.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-09-28T02:28:43.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-28T02:28:46.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-28T02:28:46.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-28T02:28:44.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-28T02:28:22.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-28T03:07:25.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-28T02:28:46.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-28T02:28:46.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-28T02:28:46.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-28T02:28:46.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-28T02:28:51.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-28T02:28:46.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-28T02:28:47.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-28T02:28:45.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-28T02:28:47.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-28T02:28:44.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-28T02:28:45.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-28T02:28:45.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-28T02:28:44.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-28T02:28:47.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-28T02:28:45.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-28T02:28:47.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-28T02:28:47.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-28T02:28:45.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-28T02:28:47.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-28T02:28:47.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-28T02:28:47.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-28T02:28:47.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-28T02:28:48.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-28T02:28:47.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-28T02:28:47.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-28T02:28:47.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-28T02:28:47.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-28T02:28:44.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-28T02:28:47.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-28T02:28:48.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-28T02:28:48.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-28T02:28:48.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-28T02:28:48.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-28T02:28:45.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-28T02:28:48.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-28T02:28:44.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-28T02:28:48.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-28T02:28:48.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-28T02:28:45.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-28T02:28:45.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-28T02:28:45.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-28T02:28:45.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-28T02:28:48.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-28T02:28:45.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-28T02:28:48.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-28T02:28:45.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-28T02:28:47.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-28T02:28:46.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-28T02:28:44.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-28T02:28:45.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-28T02:28:48.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-28T02:28:48.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-28T02:28:53.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-28T02:28:53.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-28T02:28:53.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-28T02:28:48.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-28T02:28:48.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-28T02:28:48.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-28T02:28:48.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-28T02:28:48.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-28T02:28:51.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-28T02:28:48.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-28T02:28:48.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-28T02:28:50.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-28T02:28:45.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-28T02:28:49.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-28T02:28:45.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-28T02:28:45.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-28T02:28:45.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-28T02:28:45.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-28T02:28:45.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-28T02:28:45.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-28T02:28:49.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-28T02:28:49.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-28T02:28:45.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-28T02:28:45.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-28T02:28:46.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-28T02:28:46.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-28T02:28:46.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-28T02:28:46.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-28T02:28:45.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-28T02:28:46.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-28T02:28:49.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-28T02:28:49.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-28T02:28:49.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-28T02:28:49.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-28T02:28:44.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-28T02:28:50.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-28T02:28:49.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-28T02:28:49.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-28T02:28:49.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-28T02:28:45.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-28T02:28:45.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-28T02:28:45.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-28T02:28:49.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-28T02:28:45.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-28T02:28:49.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-28T02:28:45.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-28T02:28:46.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\CSharpUI\CSharpUI\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-09-26T14:20:14.385</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>