<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CCC-PC</Machine>
    <WindowsUser>CCC</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3d37bd08-ac93-4c57-9c46-216e5ec94dfb</PackageIdentityName>
    <IntermediateOutputPath>D:\projects-microsoft\surface_ui\JsUI\JsUI\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>6CAC232C3A9BCB240E4E8975711C0917043E4BB7C670A97287D9AE8F44FF2089</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3d37bd08-ac93-4c57-9c46-216e5ec94dfb_1.0.0.0_neutral__gvmz79ma5sye4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3d37bd08-ac93-4c57-9c46-216e5ec94dfb_gvmz79ma5sye4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3d37bd08-ac93-4c57-9c46-216e5ec94dfb</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=CCC</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\projects-microsoft\surface_ui\JsUI\JsUI\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-28T08:40:51.384</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\JsUI\JsUI\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-09-28T09:01:06.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\JsUI\JsUI\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\JsUI\JsUI\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\JsUI\JsUI\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\JsUI\JsUI\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\JsUI\JsUI\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\JsUI\JsUI\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\JsUI\JsUI\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\JsUI\JsUI\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-09-28T09:01:19.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\JsUI\JsUI\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\JsUI\JsUI\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\JsUI\JsUI\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\JsUI\JsUI\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\JsUI\JsUI\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\JsUI\JsUI\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\JsUI\JsUI\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects-microsoft\surface_ui\JsUI\JsUI\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-28T08:40:51.285</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>